C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FDESCRIPTION="5BCC7E02"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FNAMESPACE="6D6C3666"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FNEWS.md="5790FC35"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fanalyze_spatial_correlation.R="EBE684F9"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fcalculate_lst_anomaly.R="149A39E0"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fcalculate_ndvi.R="057335AC"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fclean_lst_data.R="43D54D2A"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fcluster_thermal_zones.R="8F4E4EBC"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fcompare_lst_vs_ndvi.R="A7F45940"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fdata.R="0F76A402"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fdownload_lst_data.R="8AC8CFFE"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fextract_microclimate_features.R="6730F514"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fgenerate_report.R="07DA5376"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fglobals.R="CC3DC5B0"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fhello.R="B033352A"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fimport_landcover.R="07DCA2E2"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fimport_station_locations.R="915CB12F"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fimport_weather_data().R="396B2713"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fimport_weather_data.R="A7664D00"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Finterpolate_temperature.R="5CC4A350"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fmodel_temperature_relationships.R="74AD621C"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FR%2Fplot_microclimate_map.R="75E9E4C9"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2FREADME.Rmd="88A86FD2"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2Foutputs%2Freports%2Fmicroclimate_report.Rmd="37B9069A"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2Ftests%2Ftestthat%2Ftest-calculate_lst_anomaly.R="93205235"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2Ftests%2Ftestthat%2Ftest-clean_lst_data.R="607C4490"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2Ftests%2Ftestthat%2Ftest-evapotranspiration.R="20C7C03C"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2Ftests%2Ftestthat%2Ftest-import_station_locations.R="859EA737"
C%3A%2FVERRPACK%2FMICROCLIMATAGFIN%2Ftests%2Ftestthat%2Ftest-import_weather_data.R="4C736B10"
C%3A%2FdataRteled%2FProjet3%2Fetapes_creation_pg.R="B3FAE2C7"
