#' Compare LST and NDVI: Temperature-Vegetation Analysis
#'
#' @description
#' Analyzes the statistical and spatial relationship between Land Surface Temperature
#' (LST) and the Normalized Difference Vegetation Index (NDVI). Computes Pearson
#' and Spearman correlations, seasonal trends, and produces diagnostic scatterplots
#' and time-series graphs.
#'
#' @param lst SpatRaster. Cleaned LST raster (one or more layers).
#' @param ndvi SpatRaster. NDVI raster matching LST layers (same extent/CRS).
#' @param dates Character or Date vector. Dates corresponding to each layer
#'   (format "YYYY-MM-DD"). If NULL, layer names are used. Default is NULL.
#' @param landcover SpatRaster. Optional land cover raster for stratified analysis.
#'   Default is NULL.
#' @param sample_size Integer. Number of pixels to sample for scatterplots.
#'   Default is 5000. Use NULL for all pixels.
#' @param output_dir Character. Directory to save results. Default is "outputs/tables".
#' @param save Logical. Whether to save outputs. Default is TRUE.
#'
#' @return A list containing:
#' \describe{
#'   \item{global_corr}{Data frame with Pearson & Spearman correlations per layer}
#'   \item{seasonal_corr}{Data frame with correlations aggregated by season}
#'   \item{lc_corr}{Data frame with correlations per land cover class (if provided)}
#'   \item{time_series}{Data frame with mean LST and NDVI per layer date}
#' }
#'
#' @examples
#' \dontrun{
#' result <- compare_lst_vs_ndvi(lst_clean, ndvi_raster)
#'
#' # With dates and land cover
#' result <- compare_lst_vs_ndvi(
#'   lst       = lst_clean,
#'   ndvi      = ndvi_raster,
#'   dates     = c("2022-06-15", "2022-07-15", "2022-08-15"),
#'   landcover = lc_raster
#' )
#' }
#'
#' @importFrom terra nlyr values resample mean xyFromCell ncell
#' @importFrom stats cor cor.test
#' @importFrom ggplot2 ggplot aes geom_point geom_smooth geom_line geom_ribbon
#'             facet_wrap scale_color_gradientn theme_minimal labs
#'             theme element_text
#' @export
compare_lst_vs_ndvi <- function(lst,
                                ndvi,
                                dates        = NULL,
                                landcover    = NULL,
                                sample_size  = 5000,
                                output_dir   = "outputs/tables",
                                save         = TRUE) {

  # ============================================================
  # BLOC 1 — Vérifications
  # ============================================================

  if (!inherits(lst, "SpatRaster"))  stop("lst must be a SpatRaster object.")
  if (!inherits(ndvi, "SpatRaster")) stop("ndvi must be a SpatRaster object.")

  n_lst  <- terra::nlyr(lst)
  n_ndvi <- terra::nlyr(ndvi)

  message("========================================")
  message("  microclimAg — LST vs NDVI Analysis  ")
  message("========================================\n")
  message("LST layers  : ", n_lst)
  message("NDVI layers : ", n_ndvi)

  # ============================================================
  # BLOC 2 — Harmoniser les rasters
  # ============================================================

  message("\nHarmonizing rasters...")

  # Rééchantillonner NDVI sur la grille LST si nécessaire
  if (!all(terra::res(ndvi) == terra::res(lst)) ||
      !all(dim(ndvi)[1:2] == dim(lst)[1:2])) {
    message("  Resampling NDVI to match LST grid...")
    ndvi <- terra::resample(ndvi, lst[[1]], method = "bilinear")
  }

  # Rééchantillonner land cover si fourni
  if (!is.null(landcover)) {
    if (!all(dim(landcover)[1:2] == dim(lst)[1:2])) {
      message("  Resampling land cover to match LST grid...")
      landcover <- terra::resample(landcover, lst[[1]], method = "near")
    }
    lc_vals <- terra::values(landcover)[, 1]
  }

  # Gérer l'asymétrie du nombre de couches
  if (n_ndvi == 1 && n_lst > 1) {
    message("  Single NDVI layer will be compared to each LST layer.")
    ndvi_single <- TRUE
  } else if (n_ndvi != n_lst) {
    message("  Warning: LST (", n_lst, ") and NDVI (", n_ndvi,
            ") have different layer counts. Using common count.")
    n_layers <- min(n_lst, n_ndvi)
    lst  <- lst[[1:n_layers]]
    ndvi <- ndvi[[1:n_layers]]
    n_lst <- n_ndvi <- n_layers
    ndvi_single <- FALSE
  } else {
    ndvi_single <- FALSE
  }

  # Construire vecteur de dates
  if (!is.null(dates)) {
    layer_dates <- as.Date(dates[1:n_lst])
  } else {
    # Essayer de parser les noms de couches
    layer_dates <- tryCatch(
      as.Date(names(lst), format = "%b_%Y"),
      error = function(e) seq.Date(Sys.Date() - n_lst + 1, Sys.Date(), by = "month")
    )
    if (any(is.na(layer_dates))) {
      layer_dates <- seq.Date(as.Date("2020-01-01"), by = "month",
                              length.out = n_lst)
    }
  }

  months_num <- as.integer(format(layer_dates, "%m"))

  season_map <- c(
    "12" = "Winter", "1" = "Winter",  "2" = "Winter",
    "3"  = "Spring", "4" = "Spring",  "5" = "Spring",
    "6"  = "Summer", "7" = "Summer",  "8" = "Summer",
    "9"  = "Autumn", "10" = "Autumn", "11" = "Autumn"
  )
  layer_seasons <- season_map[as.character(months_num)]

  message("  Layer dates  : ", paste(format(layer_dates, "%Y-%m"), collapse = ", "))

  # ============================================================
  # BLOC 3 — Corrélation globale par couche
  # ============================================================

  message("\nComputing LST-NDVI correlations per layer...")

  global_corr_list <- lapply(seq_len(n_lst), function(i) {

    lst_v  <- terra::values(lst[[i]])[, 1]
    ndvi_v <- if (ndvi_single) {
      terra::values(ndvi[[1]])[, 1]
    } else {
      terra::values(ndvi[[i]])[, 1]
    }

    valid <- !is.na(lst_v) & !is.na(ndvi_v)

    if (sum(valid) < 10) {
      return(data.frame(
        layer    = names(lst)[i],
        date     = layer_dates[i],
        season   = layer_seasons[i],
        n        = sum(valid),
        pearson  = NA, pearson_p  = NA,
        spearman = NA, spearman_p = NA,
        mean_lst = NA, mean_ndvi  = NA
      ))
    }

    lst_sub  <- lst_v[valid]
    ndvi_sub <- ndvi_v[valid]

    pr <- cor.test(lst_sub, ndvi_sub, method = "pearson")
    sp <- cor.test(lst_sub, ndvi_sub, method = "spearman", exact = FALSE)

    data.frame(
      layer      = names(lst)[i],
      date       = layer_dates[i],
      season     = layer_seasons[i],
      n          = sum(valid),
      pearson    = round(pr$estimate, 4),
      pearson_p  = round(pr$p.value,  4),
      spearman   = round(sp$estimate, 4),
      spearman_p = round(sp$p.value,  4),
      mean_lst   = round(mean(lst_sub,  na.rm = TRUE), 2),
      sd_lst     = round(sd(lst_sub,    na.rm = TRUE), 2),
      mean_ndvi  = round(mean(ndvi_sub, na.rm = TRUE), 4),
      sd_ndvi    = round(sd(ndvi_sub,   na.rm = TRUE), 4)
    )
  })

  global_corr <- do.call(rbind, global_corr_list)

  message("\nCorrelation Results per Layer:")
  print(global_corr[, c("layer", "pearson", "pearson_p",
                        "spearman", "mean_lst", "mean_ndvi")])

  # ============================================================
  # BLOC 4 — Corrélation par saison
  # ============================================================

  message("\nAggregating by season...")

  # Combiner toutes les valeurs pixel avec leur saison
  all_lst  <- c(terra::values(terra::mean(lst, na.rm = TRUE))[, 1])
  all_ndvi <- c(terra::values(terra::mean(
    if (ndvi_single) ndvi else ndvi, na.rm = TRUE))[, 1])

  seasonal_corr <- do.call(rbind, lapply(unique(layer_seasons), function(s) {
    idx     <- which(layer_seasons == s)
    lst_s   <- unlist(lapply(idx, function(i) terra::values(lst[[i]])[, 1]))
    ndvi_s  <- unlist(lapply(idx, function(i)
      terra::values(if (ndvi_single) ndvi[[1]] else ndvi[[i]])[, 1]))

    valid   <- !is.na(lst_s) & !is.na(ndvi_s)
    if (sum(valid) < 10) return(NULL)

    pr <- cor.test(lst_s[valid], ndvi_s[valid], method = "pearson")
    sp <- cor.test(lst_s[valid], ndvi_s[valid], method = "spearman", exact = FALSE)

    data.frame(
      season     = s,
      n_pixels   = sum(valid),
      pearson    = round(pr$estimate, 4),
      pearson_p  = round(pr$p.value,  4),
      spearman   = round(sp$estimate, 4),
      spearman_p = round(sp$p.value,  4)
    )
  }))

  message("\nSeasonal Correlations:")
  if (!is.null(seasonal_corr)) print(seasonal_corr)

  # ============================================================
  # BLOC 5 — Corrélation par classe d'occupation du sol
  # ============================================================

  lc_corr <- NULL

  if (!is.null(landcover)) {
    message("\nStratified analysis by land cover class...")

    lc_labels <- c("1" = "Cropland", "2" = "Forest", "3" = "Shrubland",
                   "4" = "Bare Soil", "5" = "Urban",  "6" = "Water", "7" = "Other")

    # Utiliser la moyenne LST et NDVI sur toutes les couches
    lst_mean_v  <- terra::values(terra::mean(lst, na.rm = TRUE))[, 1]
    ndvi_mean_v <- terra::values(terra::mean(
      if (ndvi_single) ndvi else ndvi, na.rm = TRUE))[, 1]

    lc_corr <- do.call(rbind, lapply(sort(unique(na.omit(lc_vals))), function(lc) {
      idx   <- !is.na(lc_vals) & lc_vals == lc & !is.na(lst_mean_v) & !is.na(ndvi_mean_v)
      if (sum(idx) < 10) return(NULL)

      pr <- tryCatch(
        cor.test(lst_mean_v[idx], ndvi_mean_v[idx], method = "pearson"),
        error = function(e) list(estimate = NA, p.value = NA)
      )

      data.frame(
        landcover_code  = lc,
        landcover_label = lc_labels[as.character(lc)],
        n_pixels        = sum(idx),
        pearson         = round(pr$estimate, 4),
        pearson_p       = round(pr$p.value,  4),
        mean_lst        = round(mean(lst_mean_v[idx],  na.rm = TRUE), 2),
        mean_ndvi       = round(mean(ndvi_mean_v[idx], na.rm = TRUE), 4)
      )
    }))

    message("\nCorrelations by Land Cover Class:")
    if (!is.null(lc_corr)) print(lc_corr)
  }

  # ============================================================
  # BLOC 6 — Séries temporelles
  # ============================================================

  time_series <- global_corr[, c("date", "season", "mean_lst",
                                 "sd_lst", "mean_ndvi", "sd_ndvi")]

  # ============================================================
  # BLOC 7 — Sauvegarde
  # ============================================================

  if (save) {
    if (!dir.exists(output_dir)) dir.create(output_dir, recursive = TRUE)

    write.csv(global_corr,
              file.path(output_dir, "lst_ndvi_correlation.csv"),
              row.names = FALSE)
    write.csv(time_series,
              file.path(output_dir, "lst_ndvi_timeseries.csv"),
              row.names = FALSE)

    if (!is.null(seasonal_corr)) {
      write.csv(seasonal_corr,
                file.path(output_dir, "lst_ndvi_seasonal_corr.csv"),
                row.names = FALSE)
    }
    if (!is.null(lc_corr)) {
      write.csv(lc_corr,
                file.path(output_dir, "lst_ndvi_landcover_corr.csv"),
                row.names = FALSE)
    }

    message("\nResults saved to: ", output_dir)
  }

  # ============================================================
  # BLOC 8 — Visualisation
  # ============================================================

  message("\nPlotting LST vs NDVI analysis...")

  n_plots <- 2 + ifelse(n_lst > 1, 1, 0) + ifelse(!is.null(lc_corr), 1, 0)
  n_cols  <- min(n_plots, 2)
  n_rows  <- ceiling(n_plots / n_cols)
  old_par <- par(mfrow = c(n_rows, n_cols))

  # 1. Scatterplot global (échantillonné)
  lst_mean_all  <- terra::values(terra::mean(lst, na.rm = TRUE))[, 1]
  ndvi_mean_all <- terra::values(terra::mean(
    if (ndvi_single) ndvi else ndvi, na.rm = TRUE))[, 1]

  valid_all <- !is.na(lst_mean_all) & !is.na(ndvi_mean_all)
  lst_plot  <- lst_mean_all[valid_all]
  ndvi_plot <- ndvi_mean_all[valid_all]

  if (!is.null(sample_size) && length(lst_plot) > sample_size) {
    set.seed(42)
    s <- sample(length(lst_plot), sample_size)
    lst_plot  <- lst_plot[s]
    ndvi_plot <- ndvi_plot[s]
  }

  mean_r <- round(mean(global_corr$pearson, na.rm = TRUE), 3)

  plot(ndvi_plot, lst_plot,
       xlab = "NDVI",
       ylab = "LST (°C)",
       main = paste("LST vs NDVI\nPearson r =", mean_r),
       pch  = 16, cex = 0.3,
       col  = "#2166AC40")
  abline(lm(lst_plot ~ ndvi_plot), col = "red", lwd = 2)

  # 2. Corrélation par couche
  if (n_lst > 1) {
    plot(seq_len(n_lst), global_corr$pearson,
         type = "b", pch = 16,
         col  = ifelse(global_corr$pearson_p < 0.05, "#D73027", "#AAAAAA"),
         xlab = "Layer",
         ylab = "Pearson r (LST ~ NDVI)",
         main = "Correlation by Layer",
         xaxt = "n",
         ylim = range(global_corr$pearson, na.rm = TRUE) + c(-0.05, 0.05))
    axis(1, at = seq_len(n_lst),
         labels = format(layer_dates, "%b\n%Y"),
         cex.axis = 0.7)
    abline(h = 0, lty = 2, col = "gray50")
  }

  # 3. Série temporelle LST et NDVI
  if (n_lst > 1) {
    ylim_lst <- range(global_corr$mean_lst, na.rm = TRUE)
    ylim_ndvi <- range(global_corr$mean_ndvi, na.rm = TRUE)

    # Double axe Y simulé avec normalisation NDVI
    ndvi_scaled <- (global_corr$mean_ndvi - min(global_corr$mean_ndvi, na.rm = TRUE)) /
      (max(global_corr$mean_ndvi, na.rm = TRUE) - min(global_corr$mean_ndvi, na.rm = TRUE)) *
      diff(ylim_lst) + ylim_lst[1]

    plot(seq_len(n_lst), global_corr$mean_lst,
         type = "b", pch = 16, col = "#D73027", lwd = 2,
         xlab = "Layer", ylab = "Mean LST (°C)",
         main = "LST & NDVI Time Series",
         xaxt = "n", ylim = ylim_lst)
    lines(seq_len(n_lst), ndvi_scaled, type = "b",
          pch = 15, col = "#1A9641", lwd = 2)
    axis(1, at = seq_len(n_lst),
         labels = format(layer_dates, "%b\n%Y"), cex.axis = 0.7)
    legend("topright", legend = c("LST (°C)", "NDVI (scaled)"),
           col = c("#D73027", "#1A9641"), lwd = 2, bty = "n", cex = 0.8)
  }

  # 4. Corrélation par land cover
  if (!is.null(lc_corr) && nrow(lc_corr) > 0) {
    bp_colors <- c("#FFD700","#228B22","#90EE90","#D2B48C",
                   "#FF4500","#4169E1","#808080")[1:nrow(lc_corr)]

    barplot(
      lc_corr$pearson,
      names.arg = lc_corr$landcover_label,
      col       = bp_colors,
      border    = "white",
      main      = "LST-NDVI Correlation\nby Land Cover",
      ylab      = "Pearson r",
      las       = 2,
      cex.names = 0.75,
      ylim      = c(min(lc_corr$pearson, na.rm = TRUE) - 0.1,
                    max(lc_corr$pearson, na.rm = TRUE) + 0.1)
    )
    abline(h = 0, lty = 2)
  }

  par(old_par)

  # ============================================================
  # BLOC 9 — Résumé final
  # ============================================================

  mean_pearson <- round(mean(global_corr$pearson, na.rm = TRUE), 3)

  message("\n========================================")
  message("    LST vs NDVI Analysis Complete!")
  message("========================================")
  message("  Mean Pearson r  : ", mean_pearson)
  message("  Interpretation  : ",
          ifelse(mean_pearson < -0.3,
                 "Significant negative correlation (vegetation cools LST)",
                 ifelse(mean_pearson > 0.3,
                        "Significant positive correlation",
                        "Weak or no correlation")))
  if (!is.null(seasonal_corr)) {
    best_season <- seasonal_corr$season[which.min(seasonal_corr$pearson)]
    message("  Strongest negative corr season: ", best_season)
  }
  message("========================================")

  return(list(
    global_corr   = global_corr,
    seasonal_corr = seasonal_corr,
    lc_corr       = lc_corr,
    time_series   = time_series
  ))
}
