#' Generate Microclimate Analysis Report
#'
#' @description
#' Generates an automatic HTML or PDF report summarizing all microclimate
#' analysis results including LST statistics, thermal anomalies, NDVI
#' comparison, spatial clusters, and model performance.
#'
#' @param lst SpatRaster. Cleaned LST raster. Default is NULL.
#' @param ndvi SpatRaster. NDVI raster. Default is NULL.
#' @param anomalies List. Output from calculate_lst_anomaly(). Default is NULL.
#' @param thermal_zones List. Output from cluster_thermal_zones(). Default is NULL.
#' @param model_results List. Output from model_temperature_relationships(). Default is NULL.
#' @param spatial_corr List. Output from analyze_spatial_correlation(). Default is NULL.
#' @param lst_ndvi List. Output from compare_lst_vs_ndvi(). Default is NULL.
#' @param features Data frame. Output from extract_microclimate_features(). Default is NULL.
#' @param country Character. Country name for the report. Default is "Morocco".
#' @param region Character. Region name for the report. Default is "Study Area".
#' @param format Character. Output format: "html" or "pdf". Default is "html".
#' @param output_dir Character. Directory to save report. Default is "outputs/reports".
#' @param open_report Logical. Whether to open the report after generation. Default is TRUE.
#'
#' @return Invisibly returns the path to the generated report.
#'
#' @examples
#' \dontrun{
#' generate_report(
#'   lst           = lst_clean,
#'   ndvi          = ndvi,
#'   anomalies     = anomalies,
#'   thermal_zones = thermal_zones,
#'   model_results = model_results,
#'   country       = "Morocco",
#'   region        = "Tanger-Tetouan",
#'   format        = "html"
#' )
#' }
#'
#' @importFrom terra values nlyr global
#' @importFrom rmarkdown render
#' @importFrom ggplot2 ggplot aes geom_raster geom_bar geom_point
#'             scale_fill_gradientn theme_minimal labs geom_abline
#'             geom_smooth scale_fill_manual geom_hline coord_flip
#'             scale_fill_gradient2 geom_boxplot
#' @importFrom grDevices heat.colors colorRampPalette
#' @export
generate_report <- function(lst           = NULL,
                            ndvi          = NULL,
                            anomalies     = NULL,
                            thermal_zones = NULL,
                            model_results = NULL,
                            spatial_corr  = NULL,
                            lst_ndvi      = NULL,
                            features      = NULL,
                            country       = "Morocco",
                            region        = "Study Area",
                            format        = "html",
                            output_dir    = "outputs/reports",
                            open_report   = TRUE) {

  # ============================================================
  # BLOC 1 — Vérifications
  # ============================================================

  if (!format %in% c("html", "pdf")) {
    stop("format must be 'html' or 'pdf'.")
  }

  message("========================================")
  message("  microclimAg — Report Generation      ")
  message("========================================\n")
  message("Format  : ", toupper(format))
  message("Country : ", country)
  message("Region  : ", region)

  if (!dir.exists(output_dir)) dir.create(output_dir, recursive = TRUE)

  # ============================================================
  # BLOC 2 — Créer le template Rmarkdown
  # ============================================================

  message("\nCreating report template...")

  report_date <- format(Sys.Date(), "%B %d, %Y")
  rmd_file    <- file.path(output_dir, "microclimate_report.Rmd")

  rmd_content <- paste0(
    '---
title: "Microclimate Analysis Report"
subtitle: "', region, ' — ', country, '"
date: "', report_date, '"
output:
  ', ifelse(format == "html", "html_document", "pdf_document"), ':
    toc: true
    toc_depth: 3
    number_sections: true
    ', ifelse(format == "html",
              'theme: flatly\n    highlight: tango',
              'latex_engine: xelatex'), '
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo    = FALSE,
  warning = FALSE,
  message = FALSE,
  fig.width  = 8,
  fig.height = 5,
  dpi = 120
)
library(ggplot2)
library(terra)
```

# Executive Summary

This report presents the results of a microclimate analysis conducted for
**', region, '**, **', country, '**, generated on ', report_date, '
using the **microclimAg** R package.

The analysis integrates:

- Land Surface Temperature (LST) from WorldClim + Open-Meteo
- Normalized Difference Vegetation Index (NDVI)
- Elevation data (SRTM 30s)
- Spatial clustering and statistical modelling

---

# 1. Study Area & Data

```{r study-area}
cat("Country :", "', country, '", "\n")
cat("Region  :", "', region,  '", "\n")
cat("Analysis date:", "', report_date, '", "\n")
```

---

# 2. Land Surface Temperature (LST)

```{r lst-stats}
if (!is.null(lst_obj)) {
  lst_vals <- terra::values(lst_obj)
  lst_vals <- lst_vals[!is.na(lst_vals)]

  cat("LST Statistics:\n")
  cat("  Layers     :", terra::nlyr(lst_obj), "\n")
  cat("  Mean LST   :", round(mean(lst_vals), 2), "C\n")
  cat("  Min LST    :", round(min(lst_vals),  2), "C\n")
  cat("  Max LST    :", round(max(lst_vals),  2), "C\n")
  cat("  SD LST     :", round(sd(lst_vals),   2), "C\n")
}
```

```{r lst-map, fig.cap="Land Surface Temperature Map"}
if (!is.null(lst_obj)) {
  df <- as.data.frame(lst_obj[[1]], xy = TRUE)
  names(df) <- c("x", "y", "lst")
  df <- df[!is.na(df$lst), ]

  ggplot(df, aes(x = x, y = y, fill = lst)) +
    geom_raster() +
    scale_fill_gradientn(
      colors = rev(heat.colors(100)),
      name   = "LST (C)"
    ) +
    theme_minimal() +
    labs(
      title = "Land Surface Temperature",
      x = "Longitude", y = "Latitude"
    )
}
```

---

# 3. Vegetation Index (NDVI)

```{r ndvi-stats}
if (!is.null(ndvi_obj)) {
  ndvi_vals <- terra::values(ndvi_obj)
  ndvi_vals <- ndvi_vals[!is.na(ndvi_vals)]

  cat("NDVI Statistics:\n")
  cat("  Mean NDVI  :", round(mean(ndvi_vals), 3), "\n")
  cat("  Min NDVI   :", round(min(ndvi_vals),  3), "\n")
  cat("  Max NDVI   :", round(max(ndvi_vals),  3), "\n")
  cat("  Veg cover  :", round(100 * mean(ndvi_vals > 0.3), 1), "%\n")
}
```

```{r ndvi-map, fig.cap="NDVI Map"}
if (!is.null(ndvi_obj)) {
  df <- as.data.frame(ndvi_obj[[1]], xy = TRUE)
  names(df) <- c("x", "y", "ndvi")
  df <- df[!is.na(df$ndvi), ]

  ndvi_colors <- colorRampPalette(c(
    "#8B4513", "#D2B48C", "#FFFF00",
    "#90EE90", "#228B22", "#006400"
  ))(100)

  ggplot(df, aes(x = x, y = y, fill = ndvi)) +
    geom_raster() +
    scale_fill_gradientn(
      colors = ndvi_colors,
      limits = c(-1, 1),
      name   = "NDVI"
    ) +
    theme_minimal() +
    labs(
      title = "Normalized Difference Vegetation Index",
      x = "Longitude", y = "Latitude"
    )
}
```

---

# 4. Thermal Anomalies

```{r anomaly-stats}
if (!is.null(anomalies_obj)) {
  cat("Thermal Anomaly Statistics:\n")
  print(anomalies_obj$stats)
}
```

```{r anomaly-map, fig.cap="Thermal Anomaly Map"}
if (!is.null(anomalies_obj)) {
  anom_r <- anomalies_obj$anomaly[[1]]
  df     <- as.data.frame(anom_r, xy = TRUE)
  names(df) <- c("x", "y", "anomaly")
  df <- df[!is.na(df$anomaly), ]

  anomaly_colors <- colorRampPalette(c(
    "#2166AC", "#92C5DE", "#F7F7F7",
    "#F4A582", "#D6604D", "#B2182B"
  ))(100)

  ggplot(df, aes(x = x, y = y, fill = anomaly)) +
    geom_raster() +
    scale_fill_gradientn(colors = anomaly_colors, name = "Anomaly (C)") +
    theme_minimal() +
    labs(title = "Thermal Anomalies", x = "Longitude", y = "Latitude")
}
```

---

# 5. Thermal Zone Classification

```{r thermal-stats}
if (!is.null(thermal_zones_obj)) {
  cat("Thermal Zone Statistics:\n")
  print(thermal_zones_obj$stats)
}
```

```{r thermal-map, fig.cap="Thermal Zone Map"}
if (!is.null(thermal_zones_obj)) {
  df <- as.data.frame(thermal_zones_obj$raster, xy = TRUE)
  names(df) <- c("x", "y", "zone")
  df <- df[!is.na(df$zone), ]

  zone_labels <- c("1"="Cool","2"="Moderate","3"="Warm","4"="Hot")
  df$zone_label <- factor(
    zone_labels[as.character(round(df$zone))],
    levels = c("Cool","Moderate","Warm","Hot")
  )

  ggplot(df, aes(x = x, y = y, fill = zone_label)) +
    geom_raster() +
    scale_fill_manual(
      values = c("Cool"="#4575B4","Moderate"="#91BFDB",
                 "Warm"="#FC8D59","Hot"="#D73027"),
      name = "Zone", na.value = "white"
    ) +
    theme_minimal() +
    labs(title = "Thermal Zone Classification",
         x = "Longitude", y = "Latitude")
}
```

---

# 6. LST vs NDVI Relationship

```{r lst-ndvi}
if (!is.null(lst_ndvi_obj)) {
  cat("Overall LST-NDVI Correlation:\n")
  cat("  Pearson r :", lst_ndvi_obj$correlation$r, "\n")
  cat("  p-value   :", lst_ndvi_obj$correlation$p, "\n")

  if (!is.null(lst_ndvi_obj$scatter_data)) {
    sd <- lst_ndvi_obj$scatter_data
    ggplot(sd, aes(x = ndvi_mean, y = lst_mean)) +
      geom_point(aes(color = lst_mean), alpha = 0.3, size = 0.8) +
      scale_color_gradientn(
        colors = rev(heat.colors(100)), name = "LST (C)"
      ) +
      geom_smooth(method = "lm", se = TRUE, color = "black") +
      theme_minimal() +
      labs(
        title    = "LST vs NDVI",
        subtitle = paste("r =", lst_ndvi_obj$correlation$r),
        x = "NDVI", y = "LST (C)"
      )
  }
}
```

---

# 7. Statistical Model

```{r model-results}
if (!is.null(model_results_obj)) {
  cat("Model Performance:\n")
  print(model_results_obj$metrics)

  cat("\nVariable Importance:\n")
  print(model_results_obj$importance)
}
```

```{r model-plot, fig.cap="Observed vs Predicted LST"}
if (!is.null(model_results_obj)) {
  pd <- model_results_obj$predictions
  r2 <- model_results_obj$metrics$value[
    model_results_obj$metrics$metric == "R_squared"]

  ggplot(pd, aes(x = observed, y = predicted)) +
    geom_point(alpha = 0.3, color = "steelblue", size = 0.8) +
    geom_abline(slope = 1, intercept = 0,
                color = "red", linetype = "dashed") +
    geom_smooth(method = "lm", se = TRUE, color = "black") +
    theme_minimal() +
    labs(
      title    = "Observed vs Predicted LST",
      subtitle = paste("R² =", r2),
      x = "Observed LST (C)", y = "Predicted LST (C)"
    )
}
```

---

# 8. Spatial Autocorrelation

```{r spatial-corr}
if (!is.null(spatial_corr_obj)) {
  cat("Moran s I Statistics:\n")
  print(spatial_corr_obj$stats)
}
```

---

# 9. Conclusions

```{r conclusions}
cat("Key findings from the microclimate analysis:\n\n")

if (!is.null(lst_obj)) {
  lst_vals <- terra::values(lst_obj)
  cat("1. Mean LST:", round(mean(lst_vals, na.rm=TRUE), 1), "C\n")
}

if (!is.null(lst_ndvi_obj)) {
  cat("2. LST-NDVI correlation:", lst_ndvi_obj$correlation$r, "\n")
  if (lst_ndvi_obj$correlation$r < 0) {
    cat("   -> Vegetation significantly cools surface temperature\n")
  }
}

if (!is.null(model_results_obj)) {
  r2  <- model_results_obj$metrics$value[1]
  imp <- model_results_obj$importance$variable[1]
  cat("3. Model R²:", r2, "| Most important variable:", imp, "\n")
}

if (!is.null(thermal_zones_obj)) {
  hot_pct <- thermal_zones_obj$stats$pct_area[
    thermal_zones_obj$stats$label == "Hot"]
  if (length(hot_pct) > 0) {
    cat("4. Hot zone coverage:", hot_pct, "% of study area\n")
  }
}

cat("\nReport generated by microclimAg R package\n")
```

---

*Report generated with microclimAg — Microclimate Analysis in Agricultural Landscapes*
')

writeLines(rmd_content, rmd_file)
message("  Template created: ", rmd_file)

# ============================================================
# BLOC 3 — Préparer l'environnement pour le rapport
# ============================================================

message("\nPreparing report environment...")

report_env <- new.env()

report_env$lst_obj           <- lst
report_env$ndvi_obj          <- ndvi
report_env$anomalies_obj     <- anomalies
report_env$thermal_zones_obj <- thermal_zones
report_env$model_results_obj <- model_results
report_env$spatial_corr_obj  <- spatial_corr
report_env$lst_ndvi_obj      <- lst_ndvi
report_env$features_obj      <- features

# ============================================================
# BLOC 4 — Générer le rapport
# ============================================================

message("Rendering report (this may take a minute)...")

out_file <- file.path(
  output_dir,
  paste0("microclimate_report_",
         gsub(" ", "_", region), ".",
         format)
)

tryCatch({
  rmarkdown::render(
    input       = rmd_file,
    output_file = out_file,
    envir       = report_env,
    quiet       = TRUE
  )
  message("  Report saved to: ", out_file)
}, error = function(e) {
  message("  Error rendering report: ", e$message)
  message("  Try installing: install.packages('rmarkdown')")
})

# ============================================================
# BLOC 5 — Ouvrir le rapport
# ============================================================

if (open_report && file.exists(out_file)) {
  message("\nOpening report in browser...")
  utils::browseURL(out_file)
}

# ============================================================
# BLOC 6 — Résumé final
# ============================================================

message("\n========================================")
message("       Report Generation Complete!")
message("========================================")
message("  Format  : ", toupper(format))
message("  Region  : ", region)
message("  Country : ", country)
message("  File    : ", out_file)
message("========================================")

invisible(out_file)
}
