#' Analyze Spatial Correlation of Temperature
#'
#' @description
#' Analyzes spatial autocorrelation of LST data using Moran's I statistic.
#' Identifies spatial clusters of hot and cold zones and tests for
#' spatial homogeneity across the study area.
#'
#' @param lst SpatRaster. Cleaned LST raster from clean_lst_data().
#' @param features Data frame. Microclimate features from extract_microclimate_features().
#' @param nb_method Character. Neighborhood method: "queen", "rook", or "knn". Default is "queen".
#' @param k Numeric. Number of neighbors for knn method. Default is 5.
#' @param output_dir Character. Directory to save results. Default is "outputs/tables".
#' @param save Logical. Whether to save results. Default is TRUE.
#'
#' @return A list containing:
#' \describe{
#'   \item{moran}{Moran's I test results}
#'   \item{clusters}{Data frame with cluster classification (HH, LL, HL, LH)}
#'   \item{stats}{Summary statistics of spatial correlation}
#' }
#'
#' @examples
#' \dontrun{
#' spatial_corr <- analyze_spatial_correlation(
#'   lst      = lst_clean,
#'   features = features
#' )
#' }
#'
#' @importFrom terra values xyFromCell ncell aggregate
#' @importFrom spdep nb2listw knearneigh knn2nb poly2nb moran.test
#'             localG moran.plot
#' @importFrom ggplot2 ggplot aes geom_point scale_color_manual
#'             theme_minimal labs geom_hline geom_vline
#' @export
analyze_spatial_correlation <- function(lst,
                                        features   = NULL,
                                        nb_method  = "queen",
                                        k          = 5,
                                        output_dir = "outputs/tables",
                                        save       = TRUE) {

  # ============================================================
  # BLOC 1 — Vérifications
  # ============================================================

  if (!inherits(lst, "SpatRaster")) {
    stop("lst must be a SpatRaster object.")
  }

  message("========================================")
  message("  microclimAg — Spatial Correlation    ")
  message("========================================\n")
  message("Neighborhood : ", nb_method)

  # ============================================================
  # BLOC 2 — Préparer les données
  # ============================================================

  message("Preparing spatial data...")

  # Agréger le raster pour réduire la taille (plus rapide)
  lst_agg <- terra::aggregate(lst[[1]], fact = 3, fun = "mean", na.rm = TRUE)

  # Extraire les valeurs et coordonnées
  vals   <- terra::values(lst_agg)[, 1]
  coords <- terra::xyFromCell(lst_agg, 1:terra::ncell(lst_agg))

  # Supprimer les NA
  valid  <- !is.na(vals)
  vals   <- vals[valid]
  coords <- coords[valid, ]

  message("  Valid pixels: ", length(vals))
  message("  Mean LST    : ", round(mean(vals), 2), " C")
  message("  SD LST      : ", round(sd(vals),   2), " C")

  # ============================================================
  # BLOC 3 — Créer la matrice de voisinage
  # ============================================================

  message("\nBuilding spatial weights matrix (", nb_method, ")...")

  coords_df <- as.data.frame(coords)

  if (nb_method == "knn") {
    knn    <- spdep::knearneigh(as.matrix(coords_df), k = k)
    nb     <- spdep::knn2nb(knn)
    message("  K neighbors: ", k)
  } else {
    # Pour queen et rook, utiliser knn comme approximation sur points
    knn <- spdep::knearneigh(as.matrix(coords_df), k = ifelse(nb_method == "queen", 8, 4))
    nb  <- spdep::knn2nb(knn)
    message("  Neighbors: ", ifelse(nb_method == "queen", 8, 4))
  }

  # Matrice de poids spatiale
  listw <- spdep::nb2listw(nb, style = "W", zero.policy = TRUE)
  message("  Weights matrix created.")

  # ============================================================
  # BLOC 4 — Test de Moran's I global
  # ============================================================

  message("\nRunning Global Moran's I test...")

  moran_test <- spdep::moran.test(
    vals,
    listw      = listw,
    zero.policy = TRUE
  )

  moran_i   <- round(moran_test$estimate["Moran I statistic"], 4)
  moran_p   <- round(moran_test$p.value, 6)
  moran_exp <- round(moran_test$estimate["Expectation"], 4)

  message("  Moran's I  : ", moran_i)
  message("  Expected   : ", moran_exp)
  message("  p-value    : ", moran_p)

  if (moran_p < 0.05) {
    if (moran_i > 0) {
      message("  Result     : *** Significant POSITIVE autocorrelation ***")
      message("               (hot zones cluster together, cold zones cluster together)")
    } else {
      message("  Result     : *** Significant NEGATIVE autocorrelation ***")
      message("               (hot and cold zones alternate)")
    }
  } else {
    message("  Result     : No significant spatial autocorrelation (p > 0.05)")
  }

  # ============================================================
  # BLOC 5 — Indicateurs locaux (LISA)
  # ============================================================

  message("\nCalculating Local Spatial Statistics (LISA)...")

  local_g <- spdep::localG(vals, listw = listw, zero.policy = TRUE)
  local_g <- as.numeric(local_g)

  # Classifier les clusters
  clusters <- ifelse(local_g >  1.96, "Hot Spot (HH)",
                     ifelse(local_g < -1.96, "Cold Spot (LL)",
                            ifelse(local_g >  0,    "Moderate Warm",
                                   "Moderate Cool")))

  cluster_df <- data.frame(
    x       = coords_df[, 1],
    y       = coords_df[, 2],
    lst     = vals,
    local_g = local_g,
    cluster = clusters
  )

  # Stats des clusters
  cluster_counts <- table(clusters)
  message("\n  Cluster distribution:")
  for (cl in names(cluster_counts)) {
    pct <- round(100 * cluster_counts[cl] / length(vals), 1)
    message("    ", cl, ": ", cluster_counts[cl], " pixels (", pct, "%)")
  }

  # ============================================================
  # BLOC 6 — Moran Scatterplot
  # ============================================================

  message("\nPlotting Moran scatterplot...")

  # Calculer le lag spatial
  lag_vals <- spdep::lag.listw(listw, vals, zero.policy = TRUE)

  # Standardiser
  vals_std    <- scale(vals)[, 1]
  lag_vals_std <- scale(lag_vals)[, 1]

  scatter_df <- data.frame(
    lst_std  = vals_std,
    lag_std  = lag_vals_std,
    cluster  = clusters
  )

  cluster_colors <- c(
    "Hot Spot (HH)"  = "#D73027",
    "Cold Spot (LL)" = "#4575B4",
    "Moderate Warm"  = "#FC8D59",
    "Moderate Cool"  = "#91BFDB"
  )

  p1 <- ggplot2::ggplot(scatter_df,
                        ggplot2::aes(x = lst_std, y = lag_std, color = cluster)) +
    ggplot2::geom_point(alpha = 0.5, size = 0.8) +
    ggplot2::geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +
    ggplot2::geom_vline(xintercept = 0, linetype = "dashed", color = "gray50") +
    ggplot2::geom_smooth(method = "lm", se = FALSE,
                         color = "black", linewidth = 0.8) +
    ggplot2::scale_color_manual(values = cluster_colors) +
    ggplot2::theme_minimal() +
    ggplot2::labs(
      title    = paste0("Moran Scatterplot (I = ", moran_i,
                        ", p = ", moran_p, ")"),
      subtitle = ifelse(moran_p < 0.05,
                        "Significant spatial autocorrelation detected",
                        "No significant spatial autocorrelation"),
      x     = "Standardized LST",
      y     = "Spatial Lag of LST",
      color = "Cluster Type"
    )

  print(p1)

  # ============================================================
  # BLOC 7 — Carte des clusters
  # ============================================================

  message("Plotting cluster map...")

  p2 <- ggplot2::ggplot(cluster_df,
                        ggplot2::aes(x = x, y = y, color = cluster)) +
    ggplot2::geom_point(size = 0.5) +
    ggplot2::scale_color_manual(values = cluster_colors) +
    ggplot2::theme_minimal() +
    ggplot2::labs(
      title    = "Spatial Clusters of LST",
      subtitle = paste("Moran's I =", moran_i,
                       "| p-value =", moran_p),
      x     = "Longitude",
      y     = "Latitude",
      color = "Cluster Type"
    )

  print(p2)

  # ============================================================
  # BLOC 8 — Statistiques résumées
  # ============================================================

  stats_df <- data.frame(
    indicator = c("Moran_I", "Expected_I", "p_value",
                  "Hot_Spot_pct", "Cold_Spot_pct",
                  "Moderate_Warm_pct", "Moderate_Cool_pct"),
    value     = c(
      moran_i, moran_exp, moran_p,
      round(100 * sum(clusters == "Hot Spot (HH)")  / length(vals), 1),
      round(100 * sum(clusters == "Cold Spot (LL)") / length(vals), 1),
      round(100 * sum(clusters == "Moderate Warm")  / length(vals), 1),
      round(100 * sum(clusters == "Moderate Cool")  / length(vals), 1)
    )
  )

  # ============================================================
  # BLOC 9 — Sauvegarde
  # ============================================================

  if (save) {
    if (!dir.exists(output_dir)) dir.create(output_dir, recursive = TRUE)

    write.csv(cluster_df,
              file.path(output_dir, "spatial_clusters.csv"),
              row.names = FALSE)
    write.csv(stats_df,
              file.path(output_dir, "moran_stats.csv"),
              row.names = FALSE)

    message("\nResults saved to: ", output_dir)
  }

  # ============================================================
  # BLOC 10 — Résumé final
  # ============================================================

  message("\n========================================")
  message("    Spatial Correlation Complete!")
  message("========================================")
  message("  Moran's I : ", moran_i)
  message("  p-value   : ", moran_p)
  message("  Hot spots : ",
          round(100 * sum(clusters == "Hot Spot (HH)") / length(vals), 1), "%")
  message("  Cold spots: ",
          round(100 * sum(clusters == "Cold Spot (LL)") / length(vals), 1), "%")
  message("========================================")

  return(list(
    moran    = moran_test,
    clusters = cluster_df,
    stats    = stats_df
  ))
}
