---
title: "Microclimate Analysis Report"
subtitle: "Tanger-Tetouan — Morocco"
date: "juin 14, 2026"
output:
  html_document:
    toc: true
    toc_depth: 3
    number_sections: true
    theme: flatly
    highlight: tango
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo    = FALSE,
  warning = FALSE,
  message = FALSE,
  fig.width  = 8,
  fig.height = 5,
  dpi = 120
)
library(ggplot2)
library(terra)
```

# Executive Summary

This report presents the results of a microclimate analysis conducted for
**Tanger-Tetouan**, **Morocco**, generated on juin 14, 2026
using the **microclimAg** R package.

The analysis integrates:

- Land Surface Temperature (LST) from WorldClim + Open-Meteo
- Normalized Difference Vegetation Index (NDVI)
- Elevation data (SRTM 30s)
- Spatial clustering and statistical modelling

---

# 1. Study Area & Data

```{r study-area}
cat("Country :", "Morocco", "
")
cat("Region  :", "Tanger-Tetouan", "
")
cat("Analysis date:", "juin 14, 2026", "
")
```

---

# 2. Land Surface Temperature (LST)

```{r lst-stats}
if (!is.null(lst_obj)) {
  lst_vals <- terra::values(lst_obj)
  lst_vals <- lst_vals[!is.na(lst_vals)]

  cat("LST Statistics:
")
  cat("  Layers     :", terra::nlyr(lst_obj), "
")
  cat("  Mean LST   :", round(mean(lst_vals), 2), "C
")
  cat("  Min LST    :", round(min(lst_vals),  2), "C
")
  cat("  Max LST    :", round(max(lst_vals),  2), "C
")
  cat("  SD LST     :", round(sd(lst_vals),   2), "C
")
}
```

```{r lst-map, fig.cap="Land Surface Temperature Map"}
if (!is.null(lst_obj)) {
  df <- as.data.frame(lst_obj[[1]], xy = TRUE)
  names(df) <- c("x", "y", "lst")
  df <- df[!is.na(df$lst), ]

  ggplot(df, aes(x = x, y = y, fill = lst)) +
    geom_raster() +
    scale_fill_gradientn(
      colors = rev(heat.colors(100)),
      name   = "LST (C)"
    ) +
    theme_minimal() +
    labs(
      title = "Land Surface Temperature",
      x = "Longitude", y = "Latitude"
    )
}
```

---

# 3. Vegetation Index (NDVI)

```{r ndvi-stats}
if (!is.null(ndvi_obj)) {
  ndvi_vals <- terra::values(ndvi_obj)
  ndvi_vals <- ndvi_vals[!is.na(ndvi_vals)]

  cat("NDVI Statistics:
")
  cat("  Mean NDVI  :", round(mean(ndvi_vals), 3), "
")
  cat("  Min NDVI   :", round(min(ndvi_vals),  3), "
")
  cat("  Max NDVI   :", round(max(ndvi_vals),  3), "
")
  cat("  Veg cover  :", round(100 * mean(ndvi_vals > 0.3), 1), "%
")
}
```

```{r ndvi-map, fig.cap="NDVI Map"}
if (!is.null(ndvi_obj)) {
  df <- as.data.frame(ndvi_obj[[1]], xy = TRUE)
  names(df) <- c("x", "y", "ndvi")
  df <- df[!is.na(df$ndvi), ]

  ndvi_colors <- colorRampPalette(c(
    "#8B4513", "#D2B48C", "#FFFF00",
    "#90EE90", "#228B22", "#006400"
  ))(100)

  ggplot(df, aes(x = x, y = y, fill = ndvi)) +
    geom_raster() +
    scale_fill_gradientn(
      colors = ndvi_colors,
      limits = c(-1, 1),
      name   = "NDVI"
    ) +
    theme_minimal() +
    labs(
      title = "Normalized Difference Vegetation Index",
      x = "Longitude", y = "Latitude"
    )
}
```

---

# 4. Thermal Anomalies

```{r anomaly-stats}
if (!is.null(anomalies_obj)) {
  cat("Thermal Anomaly Statistics:
")
  print(anomalies_obj$stats)
}
```

```{r anomaly-map, fig.cap="Thermal Anomaly Map"}
if (!is.null(anomalies_obj)) {
  anom_r <- anomalies_obj$anomaly[[1]]
  df     <- as.data.frame(anom_r, xy = TRUE)
  names(df) <- c("x", "y", "anomaly")
  df <- df[!is.na(df$anomaly), ]

  anomaly_colors <- colorRampPalette(c(
    "#2166AC", "#92C5DE", "#F7F7F7",
    "#F4A582", "#D6604D", "#B2182B"
  ))(100)

  ggplot(df, aes(x = x, y = y, fill = anomaly)) +
    geom_raster() +
    scale_fill_gradientn(colors = anomaly_colors, name = "Anomaly (C)") +
    theme_minimal() +
    labs(title = "Thermal Anomalies", x = "Longitude", y = "Latitude")
}
```

---

# 5. Thermal Zone Classification

```{r thermal-stats}
if (!is.null(thermal_zones_obj)) {
  cat("Thermal Zone Statistics:
")
  print(thermal_zones_obj$stats)
}
```

```{r thermal-map, fig.cap="Thermal Zone Map"}
if (!is.null(thermal_zones_obj)) {
  df <- as.data.frame(thermal_zones_obj$raster, xy = TRUE)
  names(df) <- c("x", "y", "zone")
  df <- df[!is.na(df$zone), ]

  zone_labels <- c("1"="Cool","2"="Moderate","3"="Warm","4"="Hot")
  df$zone_label <- factor(
    zone_labels[as.character(round(df$zone))],
    levels = c("Cool","Moderate","Warm","Hot")
  )

  ggplot(df, aes(x = x, y = y, fill = zone_label)) +
    geom_raster() +
    scale_fill_manual(
      values = c("Cool"="#4575B4","Moderate"="#91BFDB",
                 "Warm"="#FC8D59","Hot"="#D73027"),
      name = "Zone", na.value = "white"
    ) +
    theme_minimal() +
    labs(title = "Thermal Zone Classification",
         x = "Longitude", y = "Latitude")
}
```

---

# 6. LST vs NDVI Relationship

```{r lst-ndvi}
if (!is.null(lst_ndvi_obj)) {
  cat("Overall LST-NDVI Correlation:
")
  cat("  Pearson r :", lst_ndvi_obj$correlation$r, "
")
  cat("  p-value   :", lst_ndvi_obj$correlation$p, "
")

  if (!is.null(lst_ndvi_obj$scatter_data)) {
    sd <- lst_ndvi_obj$scatter_data
    ggplot(sd, aes(x = ndvi_mean, y = lst_mean)) +
      geom_point(aes(color = lst_mean), alpha = 0.3, size = 0.8) +
      scale_color_gradientn(
        colors = rev(heat.colors(100)), name = "LST (C)"
      ) +
      geom_smooth(method = "lm", se = TRUE, color = "black") +
      theme_minimal() +
      labs(
        title    = "LST vs NDVI",
        subtitle = paste("r =", lst_ndvi_obj$correlation$r),
        x = "NDVI", y = "LST (C)"
      )
  }
}
```

---

# 7. Statistical Model

```{r model-results}
if (!is.null(model_results_obj)) {
  cat("Model Performance:
")
  print(model_results_obj$metrics)

  cat("
Variable Importance:
")
  print(model_results_obj$importance)
}
```

```{r model-plot, fig.cap="Observed vs Predicted LST"}
if (!is.null(model_results_obj)) {
  pd <- model_results_obj$predictions
  r2 <- model_results_obj$metrics$value[
    model_results_obj$metrics$metric == "R_squared"]

  ggplot(pd, aes(x = observed, y = predicted)) +
    geom_point(alpha = 0.3, color = "steelblue", size = 0.8) +
    geom_abline(slope = 1, intercept = 0,
                color = "red", linetype = "dashed") +
    geom_smooth(method = "lm", se = TRUE, color = "black") +
    theme_minimal() +
    labs(
      title    = "Observed vs Predicted LST",
      subtitle = paste("R² =", r2),
      x = "Observed LST (C)", y = "Predicted LST (C)"
    )
}
```

---

# 8. Spatial Autocorrelation

```{r spatial-corr}
if (!is.null(spatial_corr_obj)) {
  cat("Moran s I Statistics:
")
  print(spatial_corr_obj$stats)
}
```

---

# 9. Conclusions

```{r conclusions}
cat("Key findings from the microclimate analysis:

")

if (!is.null(lst_obj)) {
  lst_vals <- terra::values(lst_obj)
  cat("1. Mean LST:", round(mean(lst_vals, na.rm=TRUE), 1), "C
")
}

if (!is.null(lst_ndvi_obj)) {
  cat("2. LST-NDVI correlation:", lst_ndvi_obj$correlation$r, "
")
  if (lst_ndvi_obj$correlation$r < 0) {
    cat("   -> Vegetation significantly cools surface temperature
")
  }
}

if (!is.null(model_results_obj)) {
  r2  <- model_results_obj$metrics$value[1]
  imp <- model_results_obj$importance$variable[1]
  cat("3. Model R²:", r2, "| Most important variable:", imp, "
")
}

if (!is.null(thermal_zones_obj)) {
  hot_pct <- thermal_zones_obj$stats$pct_area[
    thermal_zones_obj$stats$label == "Hot"]
  if (length(hot_pct) > 0) {
    cat("4. Hot zone coverage:", hot_pct, "% of study area
")
  }
}

cat("
Report generated by microclimAg R package
")
```

---

*Report generated with microclimAg — Microclimate Analysis in Agricultural Landscapes*

