#' Plot Microclimate Maps
#'
#' @description
#' Produces publication-quality microclimate maps from LST, NDVI, thermal anomalies,
#' heat islands, and cluster rasters. Supports single maps, multi-date faceting,
#' and export to PNG or PDF. Fully generalized: works with any SpatRaster and CRS.
#'
#' @param lst SpatRaster. LST raster (optional). Default is NULL.
#' @param ndvi SpatRaster. NDVI raster (optional). Default is NULL.
#' @param anomaly SpatRaster. Thermal anomaly raster (optional). Default is NULL.
#' @param hot_zones SpatRaster. Hot zones raster (optional). Default is NULL.
#' @param clusters SpatRaster. Thermal cluster raster (optional). Default is NULL.
#' @param map_type Character vector. Which maps to produce. Options:
#'   "lst", "ndvi", "anomaly", "hot_zones", "clusters", "all".
#'   Default is "all".
#' @param title Character. Main title for the output. Default is "Microclimate Analysis".
#' @param export_format Character. Output format: "png", "pdf", or "both".
#'   Default is "png".
#' @param dpi Integer. Resolution of PNG output. Default is 150.
#' @param facet_cols Integer. Number of columns in multi-date facet layout.
#'   Default is 3.
#' @param output_dir Character. Directory to save maps. Default is "outputs/maps".
#' @param save Logical. Whether to save maps to disk. Default is TRUE.
#'
#' @return A named list of plot objects (ggplot2 or base R plots), invisibly.
#'
#' @examples
#' \dontrun{
#' # All available maps
#' plot_microclimate_map(lst = lst_clean, ndvi = ndvi, anomaly = anom$anomaly)
#'
#' # Only LST and NDVI, exported as PDF
#' plot_microclimate_map(
#'   lst           = lst_clean,
#'   ndvi          = ndvi,
#'   map_type      = c("lst", "ndvi"),
#'   export_format = "pdf",
#'   title         = "Souss-Massa 2022"
#' )
#' }
#'
#' @importFrom terra nlyr values ext minmax names
#' @importFrom grDevices png pdf dev.off colorRampPalette heat.colors
#' @importFrom graphics par plot legend mtext
#' @export
plot_microclimate_map <- function(lst           = NULL,
                                  ndvi          = NULL,
                                  anomaly       = NULL,
                                  hot_zones     = NULL,
                                  clusters      = NULL,
                                  map_type      = "all",
                                  title         = "Microclimate Analysis",
                                  export_format = "png",
                                  dpi           = 150,
                                  facet_cols    = 3,
                                  output_dir    = "outputs/maps",
                                  save          = TRUE) {

  # ============================================================
  # BLOC 1 — Vérifications et résolution des types de cartes
  # ============================================================

  valid_types <- c("lst", "ndvi", "anomaly", "hot_zones", "clusters")

  if ("all" %in% map_type) {
    map_type <- valid_types
  } else {
    unknown <- map_type[!map_type %in% valid_types]
    if (length(unknown) > 0) {
      warning("Unknown map types ignored: ", paste(unknown, collapse = ", "))
    }
    map_type <- map_type[map_type %in% valid_types]
  }

  # Filtrer selon les données disponibles
  if ("lst"       %in% map_type && is.null(lst))       map_type <- setdiff(map_type, "lst")
  if ("ndvi"      %in% map_type && is.null(ndvi))      map_type <- setdiff(map_type, "ndvi")
  if ("anomaly"   %in% map_type && is.null(anomaly))   map_type <- setdiff(map_type, "anomaly")
  if ("hot_zones" %in% map_type && is.null(hot_zones)) map_type <- setdiff(map_type, "hot_zones")
  if ("clusters"  %in% map_type && is.null(clusters))  map_type <- setdiff(map_type, "clusters")

  if (length(map_type) == 0) {
    stop("No valid rasters provided for the requested map types.")
  }

  message("========================================")
  message("  microclimAg — Microclimate Mapping   ")
  message("========================================\n")
  message("Maps to produce : ", paste(map_type, collapse = ", "))
  message("Export format   : ", export_format)

  if (!dir.exists(output_dir)) dir.create(output_dir, recursive = TRUE)

  # ============================================================
  # BLOC 2 — Fonctions internes de palettes et helpers
  # ============================================================

  pal_lst <- colorRampPalette(c(
    "#313695","#4575B4","#74ADD1","#ABD9E9","#E0F3F8",
    "#FFFFBF","#FEE090","#FDAE61","#F46D43","#D73027","#A50026"
  ))(100)

  pal_ndvi <- colorRampPalette(c(
    "#8B4513","#D2B48C","#FFFFE0","#90EE90","#228B22","#006400"
  ))(100)

  pal_anomaly <- colorRampPalette(c(
    "#2166AC","#4393C3","#92C5DE","#D1E5F0",
    "#F7F7F7",
    "#FDDBC7","#F4A582","#D6604D","#B2182B"
  ))(100)

  # Titre d'axe + min/max propres pour chaque type
  raster_info <- list(
    lst       = list(pal = pal_lst,     unit = "°C",        label = "Land Surface Temperature"),
    ndvi      = list(pal = pal_ndvi,    unit = "",           label = "NDVI"),
    anomaly   = list(pal = pal_anomaly, unit = "°C",         label = "Thermal Anomaly"),
    hot_zones = list(pal = c("#F7F7F7","#D73027"), unit = "", label = "Hot Zones"),
    clusters  = list(pal = colorRampPalette(
      c("#4575B4","#91BFDB","#FEE090","#FC8D59","#D73027"))(8),
      unit = "",  label = "Thermal Clusters")
  )

  # ============================================================
  # BLOC 3 — Fonction de tracé d'un SpatRaster (multi-couches)
  # ============================================================

  plot_raster_layers <- function(r, info, subtitle = "", n_cols = facet_cols) {
    n_layers <- terra::nlyr(r)
    n_rows   <- ceiling(n_layers / n_cols)
    n_show   <- min(n_layers, n_cols * n_rows)

    par(mfrow = c(n_rows, n_cols),
        mar   = c(2.5, 2.5, 3, 4),
        oma   = c(0, 0, 3, 0))

    for (i in seq_len(n_show)) {
      vals    <- terra::values(r[[i]])[, 1]
      vr      <- range(vals, na.rm = TRUE)
      layer_n <- names(r)[i]

      plot(r[[i]],
           col     = info$pal,
           main    = layer_n,
           range   = vr,
           legend  = TRUE,
           cex.main = 0.9)
    }

    # Cellules vides si n_layers < n_rows*n_cols
    if (n_show < n_rows * n_cols) {
      for (i in (n_show + 1):(n_rows * n_cols)) {
        plot.new()
      }
    }

    mtext(paste(info$label, subtitle), outer = TRUE, cex = 1.2, font = 2)
    par(mfrow = c(1, 1), mar = c(5, 4, 4, 2) + 0.1, oma = c(0, 0, 0, 0))
  }

  # ============================================================
  # BLOC 4 — Sauvegarder/afficher les cartes
  # ============================================================

  plots_produced <- list()

  for (mt in map_type) {

    r    <- switch(mt,
                   "lst"       = lst,
                   "ndvi"      = ndvi,
                   "anomaly"   = anomaly,
                   "hot_zones" = hot_zones,
                   "clusters"  = clusters)
    info <- raster_info[[mt]]

    message("\nPlotting: ", info$label, " (", terra::nlyr(r), " layer(s))...")

    file_base <- file.path(output_dir,
                           paste0(gsub(" ", "_", title), "_", mt))

    if (save) {
      if (export_format %in% c("png", "both")) {
        n_layers <- terra::nlyr(r)
        n_cols_p <- min(n_layers, facet_cols)
        n_rows_p <- ceiling(n_layers / n_cols_p)

        png(paste0(file_base, ".png"),
            width  = n_cols_p * 800,
            height = n_rows_p * 700,
            res    = dpi)
        plot_raster_layers(r, info, subtitle = paste0("(", title, ")"))
        dev.off()
        message("  Saved: ", paste0(file_base, ".png"))
      }

      if (export_format %in% c("pdf", "both")) {
        pdf(paste0(file_base, ".pdf"),
            width  = min(terra::nlyr(r), facet_cols) * 5,
            height = ceiling(terra::nlyr(r) / facet_cols) * 4.5)
        plot_raster_layers(r, info, subtitle = paste0("(", title, ")"))
        dev.off()
        message("  Saved: ", paste0(file_base, ".pdf"))
      }
    }

    # Afficher dans le viewer R également
    plot_raster_layers(r, info, subtitle = paste0("(", title, ")"))

    plots_produced[[mt]] <- list(raster = r, info = info)
  }

  # ============================================================
  # BLOC 5 — Carte combinée (overview) si plusieurs types
  # ============================================================

  if (length(map_type) > 1) {
    message("\nPlotting overview map...")

    overview_file <- file.path(output_dir,
                               paste0(gsub(" ", "_", title), "_overview"))

    n_cols_ov <- min(length(map_type), 3)
    n_rows_ov <- ceiling(length(map_type) / n_cols_ov)

    do_overview <- function() {
      par(mfrow = c(n_rows_ov, n_cols_ov),
          mar   = c(2, 2, 3, 3),
          oma   = c(0, 0, 3, 0))

      for (mt in map_type) {
        r    <- switch(mt,
                       "lst"       = lst,
                       "ndvi"      = ndvi,
                       "anomaly"   = anomaly,
                       "hot_zones" = hot_zones,
                       "clusters"  = clusters)
        info  <- raster_info[[mt]]
        layer <- terra::mean(r, na.rm = TRUE)

        plot(layer,
             col    = info$pal,
             main   = info$label,
             legend = TRUE,
             cex.main = 0.9)
      }

      mtext(paste("Overview:", title), outer = TRUE, cex = 1.3, font = 2)
      par(mfrow = c(1, 1))
    }

    if (save) {
      if (export_format %in% c("png", "both")) {
        png(paste0(overview_file, ".png"),
            width  = n_cols_ov * 900,
            height = n_rows_ov * 750,
            res    = dpi)
        do_overview()
        dev.off()
        message("  Overview saved: ", paste0(overview_file, ".png"))
      }
      if (export_format %in% c("pdf", "both")) {
        pdf(paste0(overview_file, ".pdf"),
            width  = n_cols_ov * 5,
            height = n_rows_ov * 4.5)
        do_overview()
        dev.off()
        message("  Overview saved: ", paste0(overview_file, ".pdf"))
      }
    }

    do_overview()
  }

  # ============================================================
  # BLOC 6 — Résumé final
  # ============================================================

  message("\n========================================")
  message("    Microclimate Mapping Complete!")
  message("========================================")
  message("  Maps produced : ", paste(map_type, collapse = ", "))
  message("  Format        : ", export_format)
  message("  Directory     : ", output_dir)
  if (save) {
    all_files <- list.files(output_dir,
                            pattern = paste0(gsub(" ", "_", title), ".*\\.",
                                             strsplit(export_format, "")[[1]][1]),
                            full.names = FALSE)
    message("  Files saved   : ", length(all_files))
  }
  message("========================================")

  invisible(plots_produced)
}
